<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guessr</title>
  
  <style>
    body{
      font-family: "pretendard", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      justify-content: center;
    }
    h1{
      margin: 0 auto; 
      font-weight: bold;
      font-size: 40px;
    }
    input{
      background-color: #0197f6;
      border-radius: 5px;
      border: solid 1px #0197f6;
      padding: 5px 10px;
      color: white;
    }
    .foot{
      font-weight: bold;
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-text: center;
    }
  </style>
</head>
<body>

  <h1>Lokator</h1>
   
  <form action = "/loginMenu" method = "GET">
      <p><input type = 'submit' value = 'Login'/></p>
  </form>

  <form action = "/registerMenu" method = "GET">
      <p><input type = 'submit' value = 'Register'/></p>
  </form>

  <div class="foot">
    Made by Tim & Matic
  </div>




  
</body>
</html>