<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>

    <style>
      body {
        font-family: "pretendard", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        justify-content: center;
      }
      .button, .back {
        color: white;
        background-color: #0197f6;
        border-radius: 5px;
        border: solid 1px #0197f6;
        padding: 5px 10px;
      }
      h1 {
        margin: 0 auto; 
        font-weight: bold;
        font-size: 40px;
      }
      .back a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Login Page</h1>
    <form action="/login" method="POST">
      <p><input type="text" name="username" placeholder="username" required autofocus></p>
      <p><input type="password" name="geslo" placeholder="password" required></p>
      <p><input class="button" type="submit" value="Login"></p>
    </form>
    <button class="back"><a href="/">Back</a></button>
  </body>
</html>
